<view class="page__bd">
    <view class="section">
        <view class="section__title">请选择街道{{testText}}</view>
        <picker bindchange="onAreaChange" range="{{areaNameList}}">
            <view class="picker">
                当前选择：{{currentArea.AreaName}}
            </view>
        </picker>
    </view>
</view>

<view class="nav_right">
    <block wx:for="{{currentArea.RoadList}}">
        <view data-index="{{index}}" bindtap="onRoadChange" class="nav_right_items {{select == item.ID ? 'active' : ''}}" data-id="{{item.ID}}" >{{item.RoadName}}
        </view>
    </block>

</view>
<view class="road-title">请输入门牌号</view>
<view class="section-input-number">
    <input bindchange="onDoorNumChange" value="{{doorNum}}"placeholder="请输入门牌号"/>
</view>

<view class="button-wrapper">
    <button class="commitBtn" type="default" bindtap="search"> 查询
    </button>
</view>

