<view class="page__bd">
    <view class="section">
        <view class="section-input-number">
            <input bindchange="companyNameChange" placeholder="请输入商户名称"/>
        </view>
        <view class="section__title">请选择违规次数</view>

        <view class="lightView">
        <view class="imageTextView" bindtap="greenLightClick">
            <image class="lightImage" src="{{greenImageUrl}}"></image>
            <text class="illegaCountText" style="color:{{greenTextColor}}">1-3次</text>
        </view>
        <view class="imageTextView" bindtap="yellowLightClick">
            <image class="lightImage" src="{{yellowImageUrl}}"></image>
            <text class="illegaCountText" style="color:{{yellowTextColor}}">4-6次</text>
        </view>
        

        <view class="imageTextView" bindtap="redLightClick">
            <image class="lightImage" src="{{redImageUrl}}"></image>
            <text class="illegaCountText" style="color:{{redTextColor}}">7-9次</text>
        </view>
        
        </view>

        <!--<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="pickerForIllega">
            当前选择：{{array[index]}}次违规记录
            </view>
        </picker>-->

        
        <view class="section__title">请选择街道{{testText}}</view>
        <picker bindchange="onAreaChange" range="{{areaNameList}}">
            <view class="picker">
                当前选择：{{currentArea.AreaName}}
            </view>
        </picker>
    </view>
</view>

<view class="nav_right">
    <block wx:for="{{currentArea.RoadList}}">
        <view data-index="{{index}}" bindtap="onRoadChange" class="nav_right_items {{select == item.ID ? 'active' : ''}}" data-id="{{item.ID}}" >{{item.RoadName}}
        </view>
    </block>

</view>

<view class="section__title">请输入门牌号</view>
<view class="section-input-number">
    <input bindchange="onDoorNumChange" value="{{doorNum}}"placeholder="请输入门牌号"/>
</view>



<view class="button-wrapper">
    <button class="commitBtn" type="default" bindtap="search"> 查询
    </button>
</view>
