<!--page/login/login.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>


<view class="inputView" wx:if="{{!isLogin}}">
  <view class="title">
    <text class="userText" >用户名:</text>
    <input  placeholder="请输用户名" bindinput="inputUserName"/>
  </view>
  <view class="title" >
    <text class="userText" > 密　码:</text>
    <input  password="true" placeholder="请输密码" bindinput="inputPassward"/>
  </view>
          
</view>
<view class="binding" wx:if="{{!isLogin}}">
  <button class="commitBtn" type="default" bindtap="binding">绑定</button>
</view>

<view class="loginView" wx:if="{{isLogin}}">
    <view class="userinfo-nickname">绑定账号：{{userType}}</view>
</view>

<view class="binding" wx:if="{{isLogin}}">
  <button class="commitBtn" type="default" bindtap="logOut">退出</button>
</view>

