/* illega list */
.illega-list {
    background: red;
    background: white;
    display: flex;
    flex-flow: column;
}

.illega-item {
    display: flex;
    flex-flow: row nowrap;
    padding: 25rpx;
}
.noDetailView{
    font-family: "Microsoft YaHei UI";
    font-size: 36rpx;
    position: absolute;
    top: 50%;
    left: 35%;
}
.illega-image {
    
    height: 200rpx;
    width: 200rpx;
}


.illega-description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: 35rpx;
    justify-content: space-between;
}

.illega-name {
    font-family: "Microsoft YaHei UI";
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 10rpx;
}

.illega-type {
    font-family: "Microsoft YaHei UI";
    font-size: 26rpx;
    color: white;
    background: coral;
    border-radius: 5rpx;
    padding: 10rpx 15rpx 10rpx 2rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-break: 2;
    word-break: break-all;
    width: 450rpx;
    text-align: center;
}

.illega-address {
    margin-top: 15rpx;
    font-family: "Microsoft YaHei UI";
    font-size: 28rpx;
    color: grey;
}

.line {
    margin-left: 25rpx;
    margin-right: 25rpx;
    background: #eFeFeF;
    height: 1rpx;
}